@import '~@resources/scss/base/bootstrap-extended/include'; // Bootstrap includes
@import '~@resources/scss/base/components/include'; // Components includes

@import '~@resources/scss/base/pages/app-calendar.scss';

// Color palettes
@import '~@resources/scss/base/core/colors/palette-variables.scss';

.fc-sidebarToggle-button {
  // content: '';
  background-image: url(str-replace(str-replace($menu, 'currentColor', $body-color), '#', '%23'));
  width: 25px;
  height: 25px;
  margin-right: 0.7rem !important;
  display: block;
  background-position: center;
  background-repeat: no-repeat;
}
